<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Form_kurs.About">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAASAAAACAAAoAAAAAEAAAABAAIA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form_kurs.blank">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABoAAADAIIAEAIgCBgAACAkEAAAIAAECQAAQAAEE=</HashCode>
      <FileName>blank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form_kurs.frmmain">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JVoAISgIiTAIsEYAkEGBVACeARa+osgAKEyEiQAARQo=</HashCode>
      <FileName>Frrmain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form_kurs.Program">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form_kurs.Resource1">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Form_kurs.Properties.Resources">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAIBkAAAAQAAAiACAACAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Form_kurs.Properties.Settings">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>