<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.Database1DataSet">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Database1DataSet1">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="WindowsFormsApp1.Database1DataSet1.RatingRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="WindowsFormsApp1.Database1DataSet1.StudentsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="WindowsFormsApp1.Database1DataSet1.RatingDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="WindowsFormsApp1.Database1DataSet1.StudentsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="WindowsFormsApp1.Database1DataSet1.RatingRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="WindowsFormsApp1.Database1DataSet1.StudentsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="WindowsFormsApp1.Database1DataSet1.RatingRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="WindowsFormsApp1.Database1DataSet1.StudentsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgMAAAAAAwAgAAJABAAAQAAAAAgCQBkAAAAAAAEQBBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Form1">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAoAAgCAABBNAIACEIQQSAAAMAAAAAUQAADRHAAE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Form2">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAgKABBwMAIACEIEwSAAgsAEAAAUAAABSHAEA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Program">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Database1DataSet1TableAdapters.RatingTableAdapter">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAACAcAIAAAAAAAACEICAAAEAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Database1DataSet1TableAdapters.StudentsTableAdapter">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAACAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Database1DataSet1TableAdapters.TableAdapterManager">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="WindowsFormsApp1.Database1DataSet1TableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="WindowsFormsApp1.Database1DataSet1TableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQBAASAAAABABAEBAAAAMgAgAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Properties.Resources">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Properties.Settings">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>